# ic4j-spring

./: .gitignore  README.md  build.gradle  dfx.json  settings.gradle
src/main/java/org/ic4j/react/: ICModule.java  InternetIdentityModule.java  ManagementModule.java  ReactDeserializer.java  ReactSerializer.java
src/main/java/org/ic4j/spring/: InternetIdentityService.java  ManagementService.java  Service.java
src/test/: LoanProvider.mo
src/test/java/org/ic4j/spring/test/: IntegrationTestSupport.java  InternetIdentityTest.java  LoanOffer.java  LoanOfferRequest.java  LoanOfferResponse.java  LoanProvider.java  LoanProviderService.java  LoanProviderTest.java  LoanProviderTestApplication.java  ManagementTest.java  TestConfig.java
src/test/resources/: application.properties
