plugins {
    //id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java' 
    id 'eclipse'
}

group 'org.ic4j'
version '0.7.1.1'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': 'ic4j-spring',
                   'Implementation-Version': project.version)
    }
    
    archiveBaseName = 'ic4j-spring'
}

task fatJar(type: Jar) {
    manifest {
        attributes('Implementation-Title': 'ic4j-spring',
                   'Implementation-Version': project.version)
    }
    
    archiveBaseName = 'ic4j-spring-with-dependencies'
    
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.ic4j:ic4j-agent:0.7.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
     implementation('org.ic4j:ic4j-candid:0.7.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple' 
    }
      implementation('org.ic4j:ic4j-java11transport:0.7.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple' 
    }
    implementation('org.ic4j:ic4j-internetidentity:0.7.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation('org.ic4j:ic4j-management:0.7.1') {
        exclude group: 'org.slf4j', module: 'slf4j-simple' 
    }         
	
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.29'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.29'
	
	// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'	
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.17.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.17.1'
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.78.1'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-logging:2.6.4'
    testImplementation 'ch.qos.logback:logback-classic'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'	
}



